{
  // 项目信息配置
  "Project": {
    "ProjectId": "MQDemo1", //项目标识确保唯一
    "Description": "MQ样例", //项目描述
    "ConsoleLogLevel": "Debug", //LogUtil.ConsoleLogger的日志级别，如果使用Serilog则无效
    "ResponseErrorDetail": true //是否返回客户端错误详细信息
  },
  // 日志
  "Serilog": {
    "Custom": {
      "RequestLogging": true // 记录HTTP简化请求日志
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async"
    ],
    "MinimumLevel": {
      "Default": "Verbose", // 日志级别限制：Verbose|Debug|Information|Warning|Error|Fatal
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": {
      "ConsoleSink": {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug", // 日志级别
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      "MySQLSink": {
        "Name": "TinyFxMySQL",
        "Args": {
          "enabled": true,
          "restrictedToMinimumLevel": "Error", // 日志级别
          "connectionString": "default",
          "tableName": "s_log",
          "pkType": 1, // 主键类型：0-Guid 1-Identity 2-Snowflake
          "storeTimestampInUtc": "false",
          "batchSize": 1 //批量提交数
        }
      },
      "ELKSink": {
        "Name": "Elasticsearch",
        "Args": {
          "restrictedToMinimumLevel": "Debug", // 日志级别
          "nodeUris": "http://192.168.1.120:9200", // 多个;分割
          "indexFormat": "idx-demo_webapi-{0:yyyy.MM.dd}", // 索引名称格式化程序。 使用该事件的DateTimeOffset的string.Format在此字符串上运行。
          "autoRegisterTemplate": true, //默认false。设置为true时，接收器将为Elasticsearch中的日志注册一个索引模板。 该模板经过优化，可以处理serilog事件
          "autoRegisterTemplateVersion": "ESv7"
        }
      }
    },
    "Enrich": [],
    "Destructure": [],
    "Filter": [],
    "Properties": {}
  },
  "Redis": {
    "DefaultConnectionStringName": "default", // 默认redis连接
    "RunNewTaskWhenSync": false, //同步调用时是否使用Task.Run();
    "ConnectionStrings": {
      "default": {
        "ConnectionString": "192.168.1.120:6379,password=root,defaultDatabase=8,keepAlive=-1",
        "SerializeMode": "json",
        "NamespaceMap": "" // 映射此redis连接的命名空间集合，用;分隔
      }
    }
  },

  // 消息队列
  "RabbitMQ": {
    "DefaultConnectionStringName": "default",
    "LogEnabled": true,
    "ConnectionStrings": {
      "default": {
        "UseShortNaming": true,
        "ConnectionString": "host=192.168.1.120:5672;username=root;password=root;publisherConfirms=true;timeout=60"
      }
    },
    "ConsumerAssemblies": [] //用于自动注册消费类
  },

  "AllowedHosts": "*"
}
