{
  "Serilog": {
    "WriteTo": {
      "ELKSink": {
        "Args": {
          "nodeUris": "http://192.168.1.120:9200", // 多个;分割
          "indexFormat": null// 索引名称格式化程序。 使用该事件的DateTimeOffset的string.Format在此字符串上运行。
        }
      }
    },
    "Enrich": [],
    "Destructure": [],
    "Filter": [],
    "Properties": {}
  }
}